# HammerSystemsTestTask

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/dev.wxlf.hammersystemstesttask.data.repository.local.ProductsRoomDatabase/: 1.json
app/src/androidTest/java/dev/wxlf/hammersystemstesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wxlf/hammersystemstesttask/: App.kt  BannerListAdapter.kt  BasketFragment.kt  CategoryListAdapter.kt  MainActivity.kt  MenuFragment.kt  ProductListAdapter.kt  ProfileFragment.kt
app/src/main/java/dev/wxlf/hammersystemstesttask/adapters/: BannerListAdapter.kt  CategoryListAdapter.kt  ProductListAdapter.kt
app/src/main/java/dev/wxlf/hammersystemstesttask/data/api/: ProductsApi.kt
app/src/main/java/dev/wxlf/hammersystemstesttask/data/model/: ProductsListEntity.kt  ProductsListResponse.kt
app/src/main/java/dev/wxlf/hammersystemstesttask/data/repository/: ProductsListDataModule.kt  ProductsListRepository.kt
app/src/main/java/dev/wxlf/hammersystemstesttask/data/repository/local/: ProductsListLocalDataSource.kt  ProductsRoomDatabase.kt  RoomProductsListDataSource.kt
app/src/main/java/dev/wxlf/hammersystemstesttask/data/repository/local/dao/: ProductsListDao.kt
app/src/main/java/dev/wxlf/hammersystemstesttask/data/repository/remote/: ProductsListRemoteDataSource.kt  RetrofitProductsListDataSource.kt
app/src/main/java/dev/wxlf/hammersystemstesttask/di/: InterceptorQualifier.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/dev/wxlf/hammersystemstesttask/extensions/: MutableLiveData.kt
app/src/main/java/dev/wxlf/hammersystemstesttask/ui/activities/: MainActivity.kt
app/src/main/java/dev/wxlf/hammersystemstesttask/ui/fragments/: BasketFragment.kt  MenuFragment.kt  ProfileFragment.kt
app/src/main/java/dev/wxlf/hammersystemstesttask/util/: CacheUtil.kt
app/src/main/java/dev/wxlf/hammersystemstesttask/viewmodels/: MenuFragmentViewModel.kt
app/src/main/res/drawable/: basket_icon.xml  bottom_navigation_colors.xml  button.xml  button_normal.xml  button_pressed.xml  category_bg.xml  category_item_checked_bg.xml  category_unchecked_bg.xml  divider.xml  profile_icon.xml  shop_menu_icon.xml
app/src/main/res/layout/: activity_main.xml  banner_item.xml  category_item.xml  fragment_basket.xml  fragment_menu.xml  fragment_profile.xml  products_item.xml  top_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/wxlf/hammersystemstesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
